location /layman/ {
        proxy_set_header        Host $host:$server_port;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_pass http://127.0.0.1:8000/;
}

location /groundwater-fie/ {
        proxy_pass http://127.0.0.1:8082/;
}

# Used for live reloading in webpack-dev-server
location /sockjs-node {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass http://127.0.0.1:8082;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection “upgrade”;
}

# Geoserver
location /gs/ {
        proxy_pass http://127.0.0.1:8600/geoserver/;
}

location ^~ /proxy/ {
        if ($request_uri ~ ^/proxy/(.*) ) {
                set $cors_request_uri $1;
        }

        proxy_pass http://127.0.0.1:8085/$cors_request_uri;
        proxy_buffering off;
}